div.shop-info-container {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  background-color: #ffce0d;

  .logo-container,
  .description-container {
    margin: 20px;
  }

  .logo-container {
    background: url('../../assets/images/logo.png');
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;

    @media (max-width: 720px) {
      width: 200px;
      height: 200px;
    }
  }

  .description-container {
    padding: 10px 15px;

    .description-header {
      text-align: left;
      font-size: 35px;

      @media (max-width: 720px) {
        font-size: 20px;
      }
    }

    .description {
      color: #000;
      text-align: justify;
      font-size: 17px;
      line-height: 25px;
      width: 500px;

      .bold {
        font-weight: 700;
      }

      .details {
        color: red;
        font-weight: 700;
      }

      @media (max-width: 720px) {
        width: 100%;
        font-size: 15px;
      }
    }

    @media (max-width: 720px) {
      padding: 10px 0;
    }
  }

  @media (max-width: 720px) {
    padding: 5px;
  }
}

div.content-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  div.community-icons-container {
    width: 20%;
    padding: 20px;
    text-align: center;
    background-color: #e9e9e9;

    @media (max-width: 720px) {
      width: 100%;
    }

    h2 {
      margin-bottom: 5px;
    }

    div.find-us {
      display: flex;
      flex-flow: column wrap;

      @media (max-width: 720px) {
        flex-flow: row wrap;
        justify-content: space-around;
      }

      div.community {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        width: 100%;

        @media (max-width: 720px) {
          width: fit-content;
          margin: 10px;
        }

        div {
          width: 50%;
          text-align: right;
          padding-right: 20px;

          @media (max-width: 720px) {
            width: 100%;
            text-align: center;
            padding: 0;
          }
        }

        span.community-name {
          width: 50%;
          text-align: left;

          @media (max-width: 720px) {
            text-align: center;
            width: 100%;
            font-size: 14px;
          }
        }
      }
    }
  }

  div.sections-container {
    width: 80%;
    background-color: #ffffff;

    @media (max-width: 720px) {
      width: 100%;
    }

    div.section {
      width: 100%;
      padding: 15px;
      margin: 25px 0;
      background-color: #dadada;

      h2 {
        margin-bottom: 5px;
      }

      div.random-products {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;

        .product {
          width: 20%;
          min-width: 320px;
          margin: 20px;
          position: relative;

          img {
            padding: 30px;
            height: 300px;
          }

          a {
            text-decoration: none;
            color: #000;
            cursor: pointer;

            &:hover {
              color: #f44336;
            }
          }

          .description {
            text-align: justify;
            margin-bottom: 35px;
          }

          .price {
            text-align: right;
            color: #ff3535;
            font-weight: bold;
            letter-spacing: 1px;
            position: absolute;
            bottom: 15px;
            right: 15px;
          }

          .mat-card-actions {
            position: absolute;
            bottom: 15px;
            left: 15px;
          }
        }
      }

      div.link-container {
        margin-top: 15px;
        text-align: right;
        padding-right: 40px;

        a {
          text-decoration: none;
          color: #000;
          letter-spacing: 1px;

          &:hover {
            color: #f44336;
          }
        }
      }
    }
  }
}
